# aoop-javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/assignment2/: AggregationFunction.java  AnalyticsService.java  App.java  FilterDialogController.java  GroupByDialogController.java  GroupedData.java  PrimaryController.java  StatisticsDialogController.java
src/main/java/com/assignment2/analytics/: Analytics.java
src/main/java/com/assignment2/model/: DataRow.java  GroupedData.java
src/main/java/com/assignment2/parser/: CSVField.java  CSVParser.java  CSVParsingException.java
src/main/java/com/assignment2/util/: DataUtil.java
src/main/resources/com/assignment2/: GroupByDialog.fxml  StatisticsDialog.fxml  primary.fxml
